{
  "latex-workshop.latex.recipes": [
    {
      "name": "LuaLaTeX",
      "tools": ["latexmk (lualatex)"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "lualatex",
      "command": "lualatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave"
}
